{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='teleportOIDCConnector', url='', help='"OIDCConnector is the Schema for the oidcconnectors API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of TeleportOIDCConnector', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'resources.teleport.dev/v3',
    kind: 'TeleportOIDCConnector',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"OIDCConnector resource definition v3 from Teleport"'),
  spec: {
    '#claims_to_roles':: d.obj(help='"ClaimsToRoles specifies a dynamic mapping from claims to roles."'),
    claims_to_roles: {
      '#withClaim':: d.fn(help='"Claim is a claim name."', args=[d.arg(name='claim', type=d.T.string)]),
      withClaim(claim): { claim: claim },
      '#withRoles':: d.fn(help='"Roles is a list of static teleport roles to match."', args=[d.arg(name='roles', type=d.T.array)]),
      withRoles(roles): { roles: if std.isArray(v=roles) then roles else [roles] },
      '#withRolesMixin':: d.fn(help='"Roles is a list of static teleport roles to match."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='roles', type=d.T.array)]),
      withRolesMixin(roles): { roles+: if std.isArray(v=roles) then roles else [roles] },
      '#withValue':: d.fn(help='"Value is a claim value to match."', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#client_redirect_settings':: d.obj(help='"ClientRedirectSettings defines which client redirect URLs are allowed for non-browser SSO logins other than the standard localhost ones."'),
    client_redirect_settings: {
      '#withAllowed_https_hostnames':: d.fn(help='"a list of hostnames allowed for https client redirect URLs"', args=[d.arg(name='allowed_https_hostnames', type=d.T.array)]),
      withAllowed_https_hostnames(allowed_https_hostnames): { spec+: { client_redirect_settings+: { allowed_https_hostnames: if std.isArray(v=allowed_https_hostnames) then allowed_https_hostnames else [allowed_https_hostnames] } } },
      '#withAllowed_https_hostnamesMixin':: d.fn(help='"a list of hostnames allowed for https client redirect URLs"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowed_https_hostnames', type=d.T.array)]),
      withAllowed_https_hostnamesMixin(allowed_https_hostnames): { spec+: { client_redirect_settings+: { allowed_https_hostnames+: if std.isArray(v=allowed_https_hostnames) then allowed_https_hostnames else [allowed_https_hostnames] } } },
      '#withInsecure_allowed_cidr_ranges':: d.fn(help='"a list of CIDRs allowed for HTTP or HTTPS client redirect URLs"', args=[d.arg(name='insecure_allowed_cidr_ranges', type=d.T.array)]),
      withInsecure_allowed_cidr_ranges(insecure_allowed_cidr_ranges): { spec+: { client_redirect_settings+: { insecure_allowed_cidr_ranges: if std.isArray(v=insecure_allowed_cidr_ranges) then insecure_allowed_cidr_ranges else [insecure_allowed_cidr_ranges] } } },
      '#withInsecure_allowed_cidr_rangesMixin':: d.fn(help='"a list of CIDRs allowed for HTTP or HTTPS client redirect URLs"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='insecure_allowed_cidr_ranges', type=d.T.array)]),
      withInsecure_allowed_cidr_rangesMixin(insecure_allowed_cidr_ranges): { spec+: { client_redirect_settings+: { insecure_allowed_cidr_ranges+: if std.isArray(v=insecure_allowed_cidr_ranges) then insecure_allowed_cidr_ranges else [insecure_allowed_cidr_ranges] } } },
    },
    '#withAcr_values':: d.fn(help='"ACR is an Authentication Context Class Reference value. The meaning of the ACR value is context-specific and varies for identity providers."', args=[d.arg(name='acr_values', type=d.T.string)]),
    withAcr_values(acr_values): { spec+: { acr_values: acr_values } },
    '#withAllow_unverified_email':: d.fn(help='"AllowUnverifiedEmail tells the connector to accept OIDC users with unverified emails."', args=[d.arg(name='allow_unverified_email', type=d.T.boolean)]),
    withAllow_unverified_email(allow_unverified_email): { spec+: { allow_unverified_email: allow_unverified_email } },
    '#withClaims_to_roles':: d.fn(help='"ClaimsToRoles specifies a dynamic mapping from claims to roles."', args=[d.arg(name='claims_to_roles', type=d.T.array)]),
    withClaims_to_roles(claims_to_roles): { spec+: { claims_to_roles: if std.isArray(v=claims_to_roles) then claims_to_roles else [claims_to_roles] } },
    '#withClaims_to_rolesMixin':: d.fn(help='"ClaimsToRoles specifies a dynamic mapping from claims to roles."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='claims_to_roles', type=d.T.array)]),
    withClaims_to_rolesMixin(claims_to_roles): { spec+: { claims_to_roles+: if std.isArray(v=claims_to_roles) then claims_to_roles else [claims_to_roles] } },
    '#withClient_id':: d.fn(help='"ClientID is the id of the authentication client (Teleport Auth Service)."', args=[d.arg(name='client_id', type=d.T.string)]),
    withClient_id(client_id): { spec+: { client_id: client_id } },
    '#withClient_secret':: d.fn(help='"ClientSecret is used to authenticate the client. This field supports secret lookup. See the operator documentation for more details."', args=[d.arg(name='client_secret', type=d.T.string)]),
    withClient_secret(client_secret): { spec+: { client_secret: client_secret } },
    '#withDisplay':: d.fn(help='"Display is the friendly name for this provider."', args=[d.arg(name='display', type=d.T.string)]),
    withDisplay(display): { spec+: { display: display } },
    '#withGoogle_admin_email':: d.fn(help='"GoogleAdminEmail is the email of a google admin to impersonate."', args=[d.arg(name='google_admin_email', type=d.T.string)]),
    withGoogle_admin_email(google_admin_email): { spec+: { google_admin_email: google_admin_email } },
    '#withGoogle_service_account':: d.fn(help='"GoogleServiceAccount is a string containing google service account credentials."', args=[d.arg(name='google_service_account', type=d.T.string)]),
    withGoogle_service_account(google_service_account): { spec+: { google_service_account: google_service_account } },
    '#withGoogle_service_account_uri':: d.fn(help='"GoogleServiceAccountURI is a path to a google service account uri."', args=[d.arg(name='google_service_account_uri', type=d.T.string)]),
    withGoogle_service_account_uri(google_service_account_uri): { spec+: { google_service_account_uri: google_service_account_uri } },
    '#withIssuer_url':: d.fn(help='"IssuerURL is the endpoint of the provider, e.g. https://accounts.google.com."', args=[d.arg(name='issuer_url', type=d.T.string)]),
    withIssuer_url(issuer_url): { spec+: { issuer_url: issuer_url } },
    '#withMax_age':: d.fn(help='"MaxAge is the amount of time that user logins are valid for. If a user logs in, but then does not login again within this time period, they will be forced to re-authenticate."', args=[d.arg(name='max_age', type=d.T.string)]),
    withMax_age(max_age): { spec+: { max_age: max_age } },
    '#withPrompt':: d.fn(help='"Prompt is an optional OIDC prompt. An empty string omits prompt. If not specified, it defaults to select_account for backwards compatibility."', args=[d.arg(name='prompt', type=d.T.string)]),
    withPrompt(prompt): { spec+: { prompt: prompt } },
    '#withProvider':: d.fn(help='"Provider is the external identity provider."', args=[d.arg(name='provider', type=d.T.string)]),
    withProvider(provider): { spec+: { provider: provider } },
    '#withRedirect_url':: d.fn(help="\"RedirectURLs is a list of callback URLs which the identity provider can use to redirect the client back to the Teleport Proxy to complete authentication. This list should match the URLs on the provider's side. The URL used for a given auth request will be chosen to match the requesting Proxy's public address. If there is no match, the first url in the list will be used.\"", args=[d.arg(name='redirect_url', type=d.T.array)]),
    withRedirect_url(redirect_url): { spec+: { redirect_url: if std.isArray(v=redirect_url) then redirect_url else [redirect_url] } },
    '#withRedirect_urlMixin':: d.fn(help="\"RedirectURLs is a list of callback URLs which the identity provider can use to redirect the client back to the Teleport Proxy to complete authentication. This list should match the URLs on the provider's side. The URL used for a given auth request will be chosen to match the requesting Proxy's public address. If there is no match, the first url in the list will be used.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='redirect_url', type=d.T.array)]),
    withRedirect_urlMixin(redirect_url): { spec+: { redirect_url+: if std.isArray(v=redirect_url) then redirect_url else [redirect_url] } },
    '#withScope':: d.fn(help='"Scope specifies additional scopes set by provider."', args=[d.arg(name='scope', type=d.T.array)]),
    withScope(scope): { spec+: { scope: if std.isArray(v=scope) then scope else [scope] } },
    '#withScopeMixin':: d.fn(help='"Scope specifies additional scopes set by provider."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scope', type=d.T.array)]),
    withScopeMixin(scope): { spec+: { scope+: if std.isArray(v=scope) then scope else [scope] } },
    '#withUsername_claim':: d.fn(help="\"UsernameClaim specifies the name of the claim from the OIDC connector to be used as the user's username.\"", args=[d.arg(name='username_claim', type=d.T.string)]),
    withUsername_claim(username_claim): { spec+: { username_claim: username_claim } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
