{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='teleportProvisionToken', url='', help='"ProvisionToken is the Schema for the provisiontokens API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of TeleportProvisionToken', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'resources.teleport.dev/v2',
    kind: 'TeleportProvisionToken',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"ProvisionToken resource definition v2 from Teleport"'),
  spec: {
    '#allow':: d.obj(help='"Allow is a list of TokenRules, nodes using this token must match one allow rule to use this token."'),
    allow: {
      '#withAws_account':: d.fn(help='"AWSAccount is the AWS account ID."', args=[d.arg(name='aws_account', type=d.T.string)]),
      withAws_account(aws_account): { aws_account: aws_account },
      '#withAws_arn':: d.fn(help='"AWSARN is used for the IAM join method, the AWS identity of joining nodes must match this ARN. Supports wildcards \\"*\\" and \\"?\\"."', args=[d.arg(name='aws_arn', type=d.T.string)]),
      withAws_arn(aws_arn): { aws_arn: aws_arn },
      '#withAws_regions':: d.fn(help='"AWSRegions is used for the EC2 join method and is a list of AWS regions a node is allowed to join from."', args=[d.arg(name='aws_regions', type=d.T.array)]),
      withAws_regions(aws_regions): { aws_regions: if std.isArray(v=aws_regions) then aws_regions else [aws_regions] },
      '#withAws_regionsMixin':: d.fn(help='"AWSRegions is used for the EC2 join method and is a list of AWS regions a node is allowed to join from."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='aws_regions', type=d.T.array)]),
      withAws_regionsMixin(aws_regions): { aws_regions+: if std.isArray(v=aws_regions) then aws_regions else [aws_regions] },
      '#withAws_role':: d.fn(help='"AWSRole is used for the EC2 join method and is the the ARN of the AWS role that the auth server will assume in order to call the ec2 API."', args=[d.arg(name='aws_role', type=d.T.string)]),
      withAws_role(aws_role): { aws_role: aws_role },
    },
    '#azure':: d.obj(help='"Azure allows the configuration of options specific to the \\"azure\\" join method."'),
    azure: {
      '#allow':: d.obj(help='"Allow is a list of Rules, nodes using this token must match one allow rule to use this token."'),
      allow: {
        '#withResource_groups':: d.fn(help='', args=[d.arg(name='resource_groups', type=d.T.array)]),
        withResource_groups(resource_groups): { resource_groups: if std.isArray(v=resource_groups) then resource_groups else [resource_groups] },
        '#withResource_groupsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resource_groups', type=d.T.array)]),
        withResource_groupsMixin(resource_groups): { resource_groups+: if std.isArray(v=resource_groups) then resource_groups else [resource_groups] },
        '#withSubscription':: d.fn(help='', args=[d.arg(name='subscription', type=d.T.string)]),
        withSubscription(subscription): { subscription: subscription },
      },
      '#withAllow':: d.fn(help='"Allow is a list of Rules, nodes using this token must match one allow rule to use this token."', args=[d.arg(name='allow', type=d.T.array)]),
      withAllow(allow): { spec+: { azure+: { allow: if std.isArray(v=allow) then allow else [allow] } } },
      '#withAllowMixin':: d.fn(help='"Allow is a list of Rules, nodes using this token must match one allow rule to use this token."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allow', type=d.T.array)]),
      withAllowMixin(allow): { spec+: { azure+: { allow+: if std.isArray(v=allow) then allow else [allow] } } },
    },
    '#circleci':: d.obj(help='"CircleCI allows the configuration of options specific to the \\"circleci\\" join method."'),
    circleci: {
      '#allow':: d.obj(help='"Allow is a list of TokenRules, nodes using this token must match one allow rule to use this token."'),
      allow: {
        '#withContext_id':: d.fn(help='', args=[d.arg(name='context_id', type=d.T.string)]),
        withContext_id(context_id): { context_id: context_id },
        '#withProject_id':: d.fn(help='', args=[d.arg(name='project_id', type=d.T.string)]),
        withProject_id(project_id): { project_id: project_id },
      },
      '#withAllow':: d.fn(help='"Allow is a list of TokenRules, nodes using this token must match one allow rule to use this token."', args=[d.arg(name='allow', type=d.T.array)]),
      withAllow(allow): { spec+: { circleci+: { allow: if std.isArray(v=allow) then allow else [allow] } } },
      '#withAllowMixin':: d.fn(help='"Allow is a list of TokenRules, nodes using this token must match one allow rule to use this token."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allow', type=d.T.array)]),
      withAllowMixin(allow): { spec+: { circleci+: { allow+: if std.isArray(v=allow) then allow else [allow] } } },
      '#withOrganization_id':: d.fn(help='', args=[d.arg(name='organization_id', type=d.T.string)]),
      withOrganization_id(organization_id): { spec+: { circleci+: { organization_id: organization_id } } },
    },
    '#gcp':: d.obj(help='"GCP allows the configuration of options specific to the \\"gcp\\" join method."'),
    gcp: {
      '#allow':: d.obj(help='"Allow is a list of Rules, nodes using this token must match one allow rule to use this token."'),
      allow: {
        '#withLocations':: d.fn(help='', args=[d.arg(name='locations', type=d.T.array)]),
        withLocations(locations): { locations: if std.isArray(v=locations) then locations else [locations] },
        '#withLocationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='locations', type=d.T.array)]),
        withLocationsMixin(locations): { locations+: if std.isArray(v=locations) then locations else [locations] },
        '#withProject_ids':: d.fn(help='', args=[d.arg(name='project_ids', type=d.T.array)]),
        withProject_ids(project_ids): { project_ids: if std.isArray(v=project_ids) then project_ids else [project_ids] },
        '#withProject_idsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='project_ids', type=d.T.array)]),
        withProject_idsMixin(project_ids): { project_ids+: if std.isArray(v=project_ids) then project_ids else [project_ids] },
        '#withService_accounts':: d.fn(help='', args=[d.arg(name='service_accounts', type=d.T.array)]),
        withService_accounts(service_accounts): { service_accounts: if std.isArray(v=service_accounts) then service_accounts else [service_accounts] },
        '#withService_accountsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='service_accounts', type=d.T.array)]),
        withService_accountsMixin(service_accounts): { service_accounts+: if std.isArray(v=service_accounts) then service_accounts else [service_accounts] },
      },
      '#withAllow':: d.fn(help='"Allow is a list of Rules, nodes using this token must match one allow rule to use this token."', args=[d.arg(name='allow', type=d.T.array)]),
      withAllow(allow): { spec+: { gcp+: { allow: if std.isArray(v=allow) then allow else [allow] } } },
      '#withAllowMixin':: d.fn(help='"Allow is a list of Rules, nodes using this token must match one allow rule to use this token."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allow', type=d.T.array)]),
      withAllowMixin(allow): { spec+: { gcp+: { allow+: if std.isArray(v=allow) then allow else [allow] } } },
    },
    '#github':: d.obj(help='"GitHub allows the configuration of options specific to the \\"github\\" join method."'),
    github: {
      '#allow':: d.obj(help='"Allow is a list of TokenRules, nodes using this token must match one allow rule to use this token."'),
      allow: {
        '#withActor':: d.fn(help='', args=[d.arg(name='actor', type=d.T.string)]),
        withActor(actor): { actor: actor },
        '#withEnvironment':: d.fn(help='', args=[d.arg(name='environment', type=d.T.string)]),
        withEnvironment(environment): { environment: environment },
        '#withRef':: d.fn(help='', args=[d.arg(name='ref', type=d.T.string)]),
        withRef(ref): { ref: ref },
        '#withRef_type':: d.fn(help='', args=[d.arg(name='ref_type', type=d.T.string)]),
        withRef_type(ref_type): { ref_type: ref_type },
        '#withRepository':: d.fn(help='', args=[d.arg(name='repository', type=d.T.string)]),
        withRepository(repository): { repository: repository },
        '#withRepository_owner':: d.fn(help='', args=[d.arg(name='repository_owner', type=d.T.string)]),
        withRepository_owner(repository_owner): { repository_owner: repository_owner },
        '#withSub':: d.fn(help='', args=[d.arg(name='sub', type=d.T.string)]),
        withSub(sub): { sub: sub },
        '#withWorkflow':: d.fn(help='', args=[d.arg(name='workflow', type=d.T.string)]),
        withWorkflow(workflow): { workflow: workflow },
      },
      '#withAllow':: d.fn(help='"Allow is a list of TokenRules, nodes using this token must match one allow rule to use this token."', args=[d.arg(name='allow', type=d.T.array)]),
      withAllow(allow): { spec+: { github+: { allow: if std.isArray(v=allow) then allow else [allow] } } },
      '#withAllowMixin':: d.fn(help='"Allow is a list of TokenRules, nodes using this token must match one allow rule to use this token."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allow', type=d.T.array)]),
      withAllowMixin(allow): { spec+: { github+: { allow+: if std.isArray(v=allow) then allow else [allow] } } },
      '#withEnterprise_server_host':: d.fn(help='"EnterpriseServerHost allows joining from runners associated with a GitHub Enterprise Server instance. When unconfigured, tokens will be validated against github.com, but when configured to the host of a GHES instance, then the tokens will be validated against host.  This value should be the hostname of the GHES instance, and should not include the scheme or a path. The instance must be accessible over HTTPS at this hostname and the certificate must be trusted by the Auth Server."', args=[d.arg(name='enterprise_server_host', type=d.T.string)]),
      withEnterprise_server_host(enterprise_server_host): { spec+: { github+: { enterprise_server_host: enterprise_server_host } } },
    },
    '#gitlab':: d.obj(help='"GitLab allows the configuration of options specific to the \\"gitlab\\" join method."'),
    gitlab: {
      '#allow':: d.obj(help='"Allow is a list of TokenRules, nodes using this token must match one allow rule to use this token."'),
      allow: {
        '#withEnvironment':: d.fn(help='', args=[d.arg(name='environment', type=d.T.string)]),
        withEnvironment(environment): { environment: environment },
        '#withNamespace_path':: d.fn(help='', args=[d.arg(name='namespace_path', type=d.T.string)]),
        withNamespace_path(namespace_path): { namespace_path: namespace_path },
        '#withPipeline_source':: d.fn(help='', args=[d.arg(name='pipeline_source', type=d.T.string)]),
        withPipeline_source(pipeline_source): { pipeline_source: pipeline_source },
        '#withProject_path':: d.fn(help='', args=[d.arg(name='project_path', type=d.T.string)]),
        withProject_path(project_path): { project_path: project_path },
        '#withRef':: d.fn(help='', args=[d.arg(name='ref', type=d.T.string)]),
        withRef(ref): { ref: ref },
        '#withRef_type':: d.fn(help='', args=[d.arg(name='ref_type', type=d.T.string)]),
        withRef_type(ref_type): { ref_type: ref_type },
        '#withSub':: d.fn(help='', args=[d.arg(name='sub', type=d.T.string)]),
        withSub(sub): { sub: sub },
      },
      '#withAllow':: d.fn(help='"Allow is a list of TokenRules, nodes using this token must match one allow rule to use this token."', args=[d.arg(name='allow', type=d.T.array)]),
      withAllow(allow): { spec+: { gitlab+: { allow: if std.isArray(v=allow) then allow else [allow] } } },
      '#withAllowMixin':: d.fn(help='"Allow is a list of TokenRules, nodes using this token must match one allow rule to use this token."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allow', type=d.T.array)]),
      withAllowMixin(allow): { spec+: { gitlab+: { allow+: if std.isArray(v=allow) then allow else [allow] } } },
      '#withDomain':: d.fn(help='"Domain is the domain of your GitLab instance. This will default to `gitlab.com` - but can be set to the domain of your self-hosted GitLab e.g `gitlab.example.com`."', args=[d.arg(name='domain', type=d.T.string)]),
      withDomain(domain): { spec+: { gitlab+: { domain: domain } } },
    },
    '#kubernetes':: d.obj(help='"Kubernetes allows the configuration of options specific to the \\"kubernetes\\" join method."'),
    kubernetes: {
      '#allow':: d.obj(help='"Allow is a list of Rules, nodes using this token must match one allow rule to use this token."'),
      allow: {
        '#withService_account':: d.fn(help='', args=[d.arg(name='service_account', type=d.T.string)]),
        withService_account(service_account): { service_account: service_account },
      },
      '#static_jwks':: d.obj(help='"StaticJWKS is the configuration specific to the `static_jwks` type."'),
      static_jwks: {
        '#withJwks':: d.fn(help='', args=[d.arg(name='jwks', type=d.T.string)]),
        withJwks(jwks): { spec+: { kubernetes+: { static_jwks+: { jwks: jwks } } } },
      },
      '#withAllow':: d.fn(help='"Allow is a list of Rules, nodes using this token must match one allow rule to use this token."', args=[d.arg(name='allow', type=d.T.array)]),
      withAllow(allow): { spec+: { kubernetes+: { allow: if std.isArray(v=allow) then allow else [allow] } } },
      '#withAllowMixin':: d.fn(help='"Allow is a list of Rules, nodes using this token must match one allow rule to use this token."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allow', type=d.T.array)]),
      withAllowMixin(allow): { spec+: { kubernetes+: { allow+: if std.isArray(v=allow) then allow else [allow] } } },
      '#withType':: d.fn(help='"Type controls which behavior should be used for validating the Kubernetes Service Account token. Support values: - `in_cluster` - `static_jwks` If unset, this defaults to `in_cluster`."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { spec+: { kubernetes+: { type: type } } },
    },
    '#withAllow':: d.fn(help='"Allow is a list of TokenRules, nodes using this token must match one allow rule to use this token."', args=[d.arg(name='allow', type=d.T.array)]),
    withAllow(allow): { spec+: { allow: if std.isArray(v=allow) then allow else [allow] } },
    '#withAllowMixin':: d.fn(help='"Allow is a list of TokenRules, nodes using this token must match one allow rule to use this token."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allow', type=d.T.array)]),
    withAllowMixin(allow): { spec+: { allow+: if std.isArray(v=allow) then allow else [allow] } },
    '#withAws_iid_ttl':: d.fn(help='"AWSIIDTTL is the TTL to use for AWS EC2 Instance Identity Documents used to join the cluster with this token."', args=[d.arg(name='aws_iid_ttl', type=d.T.string)]),
    withAws_iid_ttl(aws_iid_ttl): { spec+: { aws_iid_ttl: aws_iid_ttl } },
    '#withBot_name':: d.fn(help='"BotName is the name of the bot this token grants access to, if any"', args=[d.arg(name='bot_name', type=d.T.string)]),
    withBot_name(bot_name): { spec+: { bot_name: bot_name } },
    '#withJoin_method':: d.fn(help='"JoinMethod is the joining method required in order to use this token. Supported joining methods include \\"token\\", \\"ec2\\", and \\"iam\\"."', args=[d.arg(name='join_method', type=d.T.string)]),
    withJoin_method(join_method): { spec+: { join_method: join_method } },
    '#withRoles':: d.fn(help='"Roles is a list of roles associated with the token, that will be converted to metadata in the SSH and X509 certificates issued to the user of the token"', args=[d.arg(name='roles', type=d.T.array)]),
    withRoles(roles): { spec+: { roles: if std.isArray(v=roles) then roles else [roles] } },
    '#withRolesMixin':: d.fn(help='"Roles is a list of roles associated with the token, that will be converted to metadata in the SSH and X509 certificates issued to the user of the token"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='roles', type=d.T.array)]),
    withRolesMixin(roles): { spec+: { roles+: if std.isArray(v=roles) then roles else [roles] } },
    '#withSuggested_agent_matcher_labels':: d.fn(help='"SuggestedAgentMatcherLabels is a set of labels to be used by agents to match on resources. When an agent uses this token, the agent should monitor resources that match those labels. For databases, this means adding the labels to `db_service.resources.labels`. Currently, only node-join scripts create a configuration according to the suggestion."', args=[d.arg(name='suggested_agent_matcher_labels', type=d.T.object)]),
    withSuggested_agent_matcher_labels(suggested_agent_matcher_labels): { spec+: { suggested_agent_matcher_labels: suggested_agent_matcher_labels } },
    '#withSuggested_agent_matcher_labelsMixin':: d.fn(help='"SuggestedAgentMatcherLabels is a set of labels to be used by agents to match on resources. When an agent uses this token, the agent should monitor resources that match those labels. For databases, this means adding the labels to `db_service.resources.labels`. Currently, only node-join scripts create a configuration according to the suggestion."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='suggested_agent_matcher_labels', type=d.T.object)]),
    withSuggested_agent_matcher_labelsMixin(suggested_agent_matcher_labels): { spec+: { suggested_agent_matcher_labels+: suggested_agent_matcher_labels } },
    '#withSuggested_labels':: d.fn(help='"SuggestedLabels is a set of labels that resources should set when using this token to enroll themselves in the cluster. Currently, only node-join scripts create a configuration according to the suggestion."', args=[d.arg(name='suggested_labels', type=d.T.object)]),
    withSuggested_labels(suggested_labels): { spec+: { suggested_labels: suggested_labels } },
    '#withSuggested_labelsMixin':: d.fn(help='"SuggestedLabels is a set of labels that resources should set when using this token to enroll themselves in the cluster. Currently, only node-join scripts create a configuration according to the suggestion."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='suggested_labels', type=d.T.object)]),
    withSuggested_labelsMixin(suggested_labels): { spec+: { suggested_labels+: suggested_labels } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
